# SaveAlife-Notifier

./: build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/scame/savealifenotifier/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scame/savealifenotifier/: FusedLocationService.java  MainActivity.java  SaveAlifeApp.java
app/src/main/java/com/example/scame/savealifenotifier/data/api/: DirectionsApi.java  GeocodingApi.java  HelpMessagesApi.java  MapboxApi.java  ServerApi.java
app/src/main/java/com/example/scame/savealifenotifier/data/di/: DataManagersModule.java  DataModule.java  MappersModule.java  NetworkingModule.java
app/src/main/java/com/example/scame/savealifenotifier/data/entities/: DestinationEntity.java  DirectionEntity.java  GeocodingEntity.java  GeocodingResult.java  HelpMessageEntity.java  LatLongPair.java  LocationMessageEntity.java  PointsEntity.java  RegistrationEntity.java  RouteEntity.java  ServerMessageEntity.java  StatusEntity.java  TokenUpdateEntity.java
app/src/main/java/com/example/scame/savealifenotifier/data/mappers/: AddressModelMapper.java  DirectionModelMapper.java  DriverMessageMapper.java  HelpMessageMapper.java  NewDirectionModelMapper.java
app/src/main/java/com/example/scame/savealifenotifier/data/repository/: DirectionsDataManagerImp.java  FirebaseTokenManagerImp.java  GeocodingDataManagerImp.java  IDirectionsDataManager.java  IFirebaseTokenManager.java  IGeocodingDataManager.java  ILocationDataManager.java  IMapBoxDataManager.java  IUserDataManager.java  (+5 more)
app/src/main/java/com/example/scame/savealifenotifier/firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: circle_green.xml
app/src/main/res/layout/: activity_main.xml  drivers_map_activity.xml  end_point_fragment.xml  firebase_test_layout.xml  help_me_activity.xml  help_me_fragment.xml  map_fragment.xml  mapbox_starter.xml  page_activity.xml
app/src/main/res/layout-v21/: help_me_fragment.xml  splash_activity.xml
app/src/main/res/menu/: switch_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/scame/savealifenotifier/: ExampleUnitTest.java
(+61 files in other folders)
